---
  swarm_manager_interface: 161.35.71.16
  domain: hiking-backend.germangorodnev.com
  domain_prod_frontend: hiking.germangorodnev.com
  letsencrypt_email: germangorodnev@gmail.com
  traefik_version: 1.7.3