PORT=3500
JWT_SECRET=example

DB_HOST=localhost
DB_USERNAME=your_login
DB_PASSWORD=
DB_NAME=hiking

# test
TEST_DB_HOST=localhost
TEST_DB_USERNAME=your_login
TEST_DB_NAME=hiking_test
TEST_DB_PASSWORD=

SYNCHRONIZE=true
# uncomment to see sql queries in console
# SQL_LOGGING=true

MAILER_USER=test
MAILER_PASSWORD=test

BACKEND_HOST=http://localhost:3500