NODE_ENV=production
PORT=3500
DB_HOST=postgresql
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=demo-pass
DB_NAME=hiking
JWT_SECRET=demo-jwt-secret
WEB_DOMAIN=http://localhost:3000
SQL_LOGGING=true
# SYNCHRONIZE=true