---
galaxy_info:
  role_name: common
  author: German Gorodnev
  description: common role for all hosts in the play
  min_ansible_version: 2.9
  license: Proprietary
  platforms:
    - name: Ubuntu
      versions:
        - 18.04
        - 20.04
        - 22.04
